#
# Crypto
#

function sha1() {
    if [[ -f $1 ]]; then
        sha1sum $1 | sed -e "s/$1/$1 (file)/g"
    else
        checksum=$(echo -n $1 | openssl sha1 | sed -e "s/(stdin)= //")
        echo "$checksum  \"$1\" (string)"
    fi
}

function sha256() {
    if [[ -f $1 ]]; then
        sha256sum $1 | sed -e "s/$1/$1 (file)/g"
    else
        checksum=$(echo -n $1 | openssl sha256 | sed -e "s/(stdin)= //")
        echo "$checksum  \"$1\" (string)"
    fi
}

function sha512() {
    if [[ -f $1 ]]; then
        sha512sum $1 | sed -e "s/$1/$1 (file)/g"
    else
        checksum=$(echo -n $1 | openssl sha512 | sed -e "s/(stdin)= //")
        echo "$checksum  \"$1\" (string)"
    fi
}

#
# Docker
#

function dsh() {
    docker exec -it $1 /bin/bash
}

#
# Files
#

# Counts the files.
function files() {
    ls $1 | wc -l
}

#
# Hardware
#

# https://unix.stackexchange.com/a/119170/173034
function disk() {
    df -h | awk '$NF=="/"{printf "Disk Usage: %d/%dGB (%s)\n", $3,$2,$5}'
}

#
# Git
#

function ghrepo() {
    local remote_url=$(git config --get remote.origin.url 2>/dev/null)

    if [ -z "$remote_url" ]; then
        echo "Error: Could not find remote 'origin' URL. Are you in a Git repository?" >&2
        return 1
    fi

    if [[ "$remote_url" =~ ^git@ ]]; then
        https_url=$(echo "$remote_url" | sed -E 's/^git@//' | sed -E 's/:/\//' | sed -E 's/^/https:\/\//')
        xdg-open "$https_url"
    else
        xdg-open "$remote_url"
    fi
}
